MONGO_URI=mongodb+srv://salman:4lanHyMRdCrtXDJ7@sign365.nglnioh.mongodb.net/aisalesmail
JWT_SECRET=your_jwt_secret_key
PORT=3000
EMAIL_USER=flint.teams@gmail.com
EMAIL_PASS='vmlv hdmo qkxg nxcm'
SERVER_URL=http://localhost:3000